{
    "x":0,
    "type":"View",
    "selectedBox":55,
    "selecteID":44,
    "props":{"width":1200,"sceneColor":"#f8f4f4","height":800},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":9,"x":8,"var":"_time"},
            "nodeParent":1,
            "label":"Box(_time)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":50,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"width":69,"text":"计时器：","styleSkin":"comp/label.png","height":21,"fontSize":20,"color":"#000000"},
                    "nodeParent":50,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"x":90,"width":131,"var":"time","type":"number","text":"100","skin":"comp/text1.png","prompt":"1000为1秒","height":30,"fontSize":16},
                    "nodeParent":50,
                    "label":"TextInput(time)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":48,"x":8,"var":"_color"},
            "nodeParent":1,
            "label":"Box(_color)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":59,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"width":69,"text":"背景色：","styleSkin":"comp/label.png","height":21,"fontSize":20,"color":"#000000"},
                    "nodeParent":59,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"x":90,"width":131,"var":"color","type":"text","text":"#FFFFFF","skin":"comp/text1.png","prompt":"默认白色，输错不执行","height":30,"fontSize":16},
                    "nodeParent":59,
                    "label":"TextInput(color)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":124,"x":8,"var":"_rotate"},
            "nodeParent":1,
            "label":"Box(_rotate)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":55,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":4,"width":69,"text":"旋   转：","styleSkin":"comp/label.png","height":21,"fontSize":20},
                    "nodeParent":55,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"x":90,"width":131,"var":"rotate11","type":"text","text":"1","skin":"comp/text1.png","prompt":"一圈为360","height":30,"fontSize":16},
                    "nodeParent":55,
                    "label":"TextInput(rotate11)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"RadioGroup",
                    "props":{"y":8,"x":246,"var":"rotate12","selectedIndex":0},
                    "nodeParent":55,
                    "label":"RadioGroup(rotate12)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":44,
                    "child":[
                        {
                            "type":"Radio",
                            "props":{"x":82,"width":56,"skin":"comp/radio.png","name":"item1","label":"旋转","height":14},
                            "nodeParent":44,
                            "label":"Radio(item1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "type":"Radio",
                            "props":{"width":56,"skin":"comp/radio.png","name":"item0","label":"不旋转","height":14},
                            "nodeParent":44,
                            "label":"Radio(item0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":46,"x":89,"width":131,"var":"rotate21","type":"text","text":"0","skin":"comp/text1.png","prompt":"一圈为360","height":30,"fontSize":16},
                    "nodeParent":55,
                    "label":"TextInput(rotate21)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"RadioGroup",
                    "props":{"y":54,"x":246,"var":"rotate22"},
                    "nodeParent":55,
                    "label":"RadioGroup(rotate22)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":47,
                    "child":[
                        {
                            "type":"Radio",
                            "props":{"x":82,"width":56,"skin":"comp/radio.png","name":"item1","label":"循环","height":14},
                            "nodeParent":47,
                            "label":"Radio(item1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "type":"Radio",
                            "props":{"width":56,"skin":"comp/radio.png","name":"item0","label":"不循环","height":14},
                            "nodeParent":47,
                            "label":"Radio(item0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":227,"x":8,"var":"_scale"},
            "nodeParent":1,
            "label":"Box(_scale)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":56,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":4,"width":69,"text":"缩   放：","styleSkin":"comp/label.png","height":21,"fontSize":20},
                    "nodeParent":56,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":0,"x":89,"width":131,"var":"scale11","type":"text","text":"0.1","skin":"comp/text1.png","height":30,"fontSize":16},
                    "nodeParent":56,
                    "label":"TextInput(scale11)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"RadioGroup",
                    "props":{"y":8,"x":246,"var":"scale12"},
                    "nodeParent":56,
                    "label":"RadioGroup(scale12)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":45,
                    "child":[
                        {
                            "type":"Radio",
                            "props":{"x":83,"width":56,"skin":"comp/radio.png","name":"item1","label":"放大","height":14},
                            "nodeParent":45,
                            "label":"Radio(item1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "type":"Radio",
                            "props":{"width":56,"skin":"comp/radio.png","name":"item0","label":"不缩放","height":14},
                            "nodeParent":45,
                            "label":"Radio(item0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":33,"x":89,"width":131,"var":"scale21","type":"text","text":"0","skin":"comp/text1.png","height":30,"fontSize":16},
                    "nodeParent":56,
                    "label":"TextInput(scale21)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"RadioGroup",
                    "props":{"y":41,"x":246,"var":"scale22"},
                    "nodeParent":56,
                    "label":"RadioGroup(scale22)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":48,
                    "child":[
                        {
                            "type":"Radio",
                            "props":{"x":83,"width":56,"skin":"comp/radio.png","name":"item1","label":"循环","height":14},
                            "nodeParent":48,
                            "label":"Radio(item1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "type":"Radio",
                            "props":{"width":56,"skin":"comp/radio.png","name":"item0","label":"不循环","height":14},
                            "nodeParent":48,
                            "label":"Radio(item0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":330,"x":8,"var":"_alpha"},
            "nodeParent":1,
            "label":"Box(_alpha)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":57,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":4,"width":69,"text":"透明度：","styleSkin":"comp/label.png","height":21,"fontSize":20},
                    "nodeParent":57,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "type":"TextInput",
                    "props":{"y":0,"x":89,"width":131,"var":"alpha11","type":"text","text":"0.1","skin":"comp/text1.png","height":30,"fontSize":16},
                    "nodeParent":57,
                    "label":"TextInput(alpha11)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "type":"RadioGroup",
                    "props":{"y":8,"x":246,"var":"alpha12"},
                    "nodeParent":57,
                    "label":"RadioGroup(alpha12)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":46,
                    "child":[
                        {
                            "type":"Radio",
                            "props":{"x":83,"width":56,"skin":"comp/radio.png","name":"item1","label":"改变","height":14},
                            "nodeParent":46,
                            "label":"Radio(item1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "type":"Radio",
                            "props":{"width":56,"skin":"comp/radio.png","name":"item0","label":"不改变","height":14},
                            "nodeParent":46,
                            "label":"Radio(item0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"TextInput",
                    "props":{"y":49,"x":89,"width":131,"var":"alpha21","type":"text","text":"0","skin":"comp/text1.png","height":30,"fontSize":16},
                    "nodeParent":57,
                    "label":"TextInput(alpha21)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "type":"RadioGroup",
                    "props":{"y":57,"x":246,"var":"alpha22"},
                    "nodeParent":57,
                    "label":"RadioGroup(alpha22)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":49,
                    "child":[
                        {
                            "type":"Radio",
                            "props":{"x":83,"width":56,"skin":"comp/radio.png","name":"item1","label":"循环","height":14},
                            "nodeParent":49,
                            "label":"Radio(item1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        },
                        {
                            "type":"Radio",
                            "props":{"width":56,"skin":"comp/radio.png","name":"item0","label":"不循环","height":14},
                            "nodeParent":49,
                            "label":"Radio(item0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":400,"var":"_bgColor"},
            "nodeParent":1,
            "label":"Sprite(_bgColor)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"x":400,"var":"_img"},
            "nodeParent":1,
            "label":"Box(_img)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"Image",
                    "props":{"var":"img","skin":"comp/img.png"},
                    "nodeParent":5,
                    "label":"Image(img)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":440,"x":25,"var":"confirm","skin":"comp/button.png","label":"隐藏"},
            "nodeParent":1,
            "label":"Button(confirm)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":20,"x":249,"text":"默认100，1秒=1000","styleSkin":"comp/label.png"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}